# Serial-Monitor

./: .gitignore  LICENSE  README.md  Serial Monitor-C3M_SERVER.sln  Serial Monitor-C3M_SURFACE5.sln  Serial Monitor.sln
.github/: FUNDING.yml
Serial Monitor/: About.Designer.cs  About.cs  About.resx  App.config  CommandPalette.Designer.cs  CommandPalette.cs  DesignerSetup.cs  EditValue.Designer.cs  EditValue.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  InsertModbusMonitor.Designer.cs  InsertModbusMonitor.cs  Keypad.Designer.cs  Keypad.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModbusRegisters.Designer.cs  ModbusRegisters.cs  ModbusRegisters.resx  Monitor.Designer.cs  Monitor.cs  Monitor.resx  Program.cs  ProgramProperties.cs  Serial Monitor - Backup.csproj  Serial Monitor.csproj  Settings.Designer.cs  Settings.cs
Serial Monitor Plugin/: IProgramManager.cs  IWindowPlugin.cs  Serial Monitor Plugin.csproj  SystemLinkage.cs
Serial Monitor/Classes/: ApplicationManager.cs  CSVObject.cs  CommandManager.cs  EnumExtensions.cs  EnumManager-C3M_SERVER.cs  EnumManager.cs  Formatters.cs  LocalisationManager.cs  Modbus.cs  ModbusData.cs  MonitorObject.cs  ProgramManager.cs  ProgramObject.cs  ProjectManager-C3M_SERVER.cs  ProjectManager.cs  SerialManager-C3M_SERVER.cs  SerialManager-C3M_SURFACE5.cs  SerialManager.cs  StringPair.cs  SystemManager.cs  UserInterfaceManager.cs
Serial Monitor/Classes/Button Commands/: BtnCommand.cs
Serial Monitor/Classes/Enums/: ControlEnums.cs  FormatEnums.cs  ModbusEnums.cs  ToolStripPosition.cs
Serial Monitor/Classes/Interpreter/: ExpressionInterpreter.cs  TimeFunctions.cs
Serial Monitor/Classes/Modbus/: ModbusCoil.cs  ModbusCoilEdit.cs  ModbusData.cs  ModbusDataObject.cs  ModbusEdit.cs  ModbusEditor.cs  ModbusObject.cs  ModbusPoller.cs  ModbusQuery.cs  ModbusQueryResult.cs  ModbusRegister.cs  ModbusRegisterEdit.cs  ModbusRequest.cs  ModbusReturnResult.cs  ModbusSlave.cs  ModbusSnapshot.cs  ModbusSupport-C3M_SURFACE5.cs  ModbusSupport.cs
Serial Monitor/Classes/SDI12/: SDI12Commands.cs  SDI12Support.cs
Serial Monitor/Classes/Serial/: DeviceHandler.cs
Serial Monitor/Classes/Step Programs/: ConditionalLinkage.cs  ForLinkage.cs  LabelLinkage.cs  ProgramDataObject.cs  ProgramEdit.cs  ProgramEditing.cs  StepEnumerations.cs  VariableLinkage.cs  VariableResult.cs
Serial Monitor/Classes/Structures/: DataPacket.cs  ModbusFormat.cs  PlugIn.cs  Port.cs  RegisterRequest.cs  ReplaceTextObject.cs  StringPair.cs  ToolStripPosition.cs  ValidString.cs
Serial Monitor/Classes/Support/: SerialSupport.cs
Serial Monitor/Classes/Theming/: Theme.cs  ThemeManager.cs  VisualStyles.cs
Serial Monitor/Components/: AppearancePopup.Designer.cs  AppearancePopup.cs  BitTogglerPopup.Designer.cs  BitTogglerPopup.cs  ColorPopup.Designer.cs  ColorPopup.cs  EditNumber.Designer.cs  EditNumber.cs  EditValue.Designer.cs  EditValue.cs  EditVariable.Designer.cs  EditVariable.cs  MDIClientForm.cs  MDIClientPanel.cs  MenuForm.cs  SkinnedForm.Designer.cs  SkinnedForm.cs  SnapshotClient.Designer.cs  SnapshotClient.cs  StepCommandPopup.Designer.cs  StepCommandPopup.cs
Serial Monitor/Dialogs/: ChangeAppearance.Designer.cs  ChangeAppearance.cs  GoTo.Designer.cs  GoTo.cs  InsertModbusSnapshot.Designer.cs  InsertModbusSnapshot.cs  NewUnit.Designer.cs  NewUnit.cs  WriteCoil.Designer.cs  WriteCoil.cs  WriteCoils.Designer.cs  WriteCoils.cs  WriteCoils.resx  WriteMask.Designer.cs  WriteMask.cs  WriteRegister.Designer.cs  WriteRegister.cs  WriteRegisters.Designer.cs  WriteRegisters.cs  WriteRegisters.resx
Serial Monitor/Docks/: ModbusEditor.Designer.cs  ModbusEditor.cs  ModbusEditor.resx  ModbusPollers.Designer.cs  ModbusPollers.cs  ModbusProperties.Designer.cs  ModbusProperties.cs  ModbusProperties.resx
Serial Monitor/Interfaces/: ILocalisation.cs  IMouseHandler.cs  ISettings.cs  ITheme.cs  IWindowManager.cs
Serial Monitor/Interfaces/Application/: IGenerics.cs
Serial Monitor/Languages/: en_local.Designer.cs  en_local.resx  pl_local.Designer.cs  pl_local.resx
Serial Monitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Serial Monitor/ToolWindows/: ModbusQuery.Designer.cs  ModbusQuery.cs  ModbusQuery.resx  ModbusRegister.Designer.cs  ModbusRegister.cs  ModbusRegister.resx  Variables.Designer.cs  Variables.cs  Variables.resx
Serial Monitor/WindowForms/: About.Designer.cs  About.cs  About.resx  ChannelProperties.Designer.cs  ChannelProperties.cs  ChecksumCalculator.Designer.cs  ChecksumCalculator.cs  ChecksumCalculator.resx  CommandPalette.Designer.cs  CommandPalette.cs  Keypad.Designer.cs  Keypad.cs  Keypad.resx  KeypadButtonProperties.Designer.cs  KeypadButtonProperties.cs  ModbusRegisters-C3M_SURFACE5.cs  ModbusRegisters.Designer.cs  ModbusRegisters.cs  ModbusRegisters.resx  Monitor.Designer.cs  Monitor.cs  Monitor.resx  Oscilloscope.Designer.cs  Oscilloscope.cs  Oscilloscope.resx  ProgramProperties.Designer.cs  ProgramProperties.cs  QueryEditor.Designer.cs  QueryEditor.cs  QueryEditor.resx  QuickConvert.Designer.cs  QuickConvert.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SlaveManager.Designer.cs  SlaveManager.cs  SlaveManager.resx  Terminal.Designer.cs  Terminal.cs  (+7 more)
