<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serial_Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="THM_COL_MonitorChanged" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 64, 0</Value>
    </Setting>
    <Setting Name="DOC_PRJ_RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="THM_COL_MenuBack" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">31, 31, 31</Value>
    </Setting>
    <Setting Name="THM_COL_ButtonSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="THM_COL_Editor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">16, 16, 16</Value>
    </Setting>
    <Setting Name="THM_COL_ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="THM_COL_BorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="THM_COL_SeperatorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="THM_COL_SelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="THM_COL_ScrollColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="THM_COL_SymbolColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="THM_COL_StopColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="THM_SET_IsDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="THM_COL_SeconaryBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 40, 40</Value>
    </Setting>
    <Setting Name="THM_COL_TerminalForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="THM_COL_GridLineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="THM_COL_RowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 23, 23</Value>
    </Setting>
    <Setting Name="THM_COL_Match" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="THM_COL_Mismatched" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 0, 0</Value>
    </Setting>
    <Setting Name="DEF_INT_BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="THM_COL_TabSelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 128, 128, 128</Value>
    </Setting>
    <Setting Name="THM_COL_TabSelectedBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 128, 128, 128</Value>
    </Setting>
    <Setting Name="THM_COL_TabSelectedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="THM_COL_ColumnSeperatorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="THM_COL_SecondaryForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="THM_COL_SelectedShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="THM_COL_ButtonChecked" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 70, 70</Value>
    </Setting>
    <Setting Name="DEF_INT_DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DEF_STR_StopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEF_STR_ParityBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="DEF_STR_InputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">frmTxt</Value>
    </Setting>
    <Setting Name="DEF_STR_OutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">frmTxt</Value>
    </Setting>
    <Setting Name="PRG_BOL_AnimateCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CHAN_BOL_PreferLegacyPortListing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PRG_BOL_LimitExecution1ms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="THM_COL_MouseOverForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="THM_COL_MouseDownForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="PRG_BOL_SyntaxHighlighting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="THM_COL_CommentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 162, 68</Value>
    </Setting>
    <Setting Name="THM_COL_KeyWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 156, 206</Value>
    </Setting>
    <Setting Name="THM_COL_ReturnsAndCalls" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">187, 155, 211</Value>
    </Setting>
    <Setting Name="THM_COL_VariablesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">156, 220, 254</Value>
    </Setting>
    <Setting Name="PRG_BOL_CommandIndentation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PRG_BOL_InsertBefore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="THM_COL_ItemInactiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="THM_COL_Function" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">220, 220, 170</Value>
    </Setting>
  </Settings>
</SettingsFile>