<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Serial_Monitor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Julian Hirniak</Company>
    <PackageIcon>SerialMonitor.ico</PackageIcon>
    <ApplicationIcon>SerialMonitor.ico</ApplicationIcon>
    <Copyright>Copyright © Julian Hirniak 2023 - 2024</Copyright>
    <Title>Serial Monitor</Title>
    <Product>Serial Monitor</Product>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.10.630.0</Version>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Modbus\ModbusData.cs" />
    <Compile Remove="Classes\Modbus\ModbusSupport-C3M_SURFACE5.cs" />
    <Compile Remove="Classes\SerialManager-C3M_SURFACE5.cs" />
    <Compile Remove="Components\EditValue-C3M_MEDIA2.cs" />
    <Compile Remove="WindowForms\ModbusRegisters-C3M_SURFACE5.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Components\EditValue-C3M_MEDIA2.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SerialMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="ODModules" Version="2.0.17.5" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serial Monitor Plugin\Serial Monitor Plugin.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fizzler">
      <HintPath>Libraries\Fizzler.dll</HintPath>
    </Reference>
    <Reference Include="Svg">
      <HintPath>Libraries\Svg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\pl_local.Designer.cs">
      <DependentUpon>pl_local.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\en_local.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en_local.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\pl_local.resx">
      <LastGenOutput>pl_local.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\en_local.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en_local.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SerialMonitor.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>