<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Serial_Monitor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Julian Hirniak</Company>
    <PackageIcon>SerialMonitor.ico</PackageIcon>
    <ApplicationIcon>SerialMonitor.ico</ApplicationIcon>
    <Copyright>Copyright © Julian Hirniak 2023</Copyright>
    <Title>Serial Monitor</Title>
    <Product>Serial Monitor</Product>
    <AssemblyVersion>1.7.265.0</AssemblyVersion>
    <FileVersion>1.7.265.0</FileVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.7.265.0</Version>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\EditValue-C3M_MEDIA2.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Components\EditValue-C3M_MEDIA2.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SerialMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
    <PackageReference Include="ODModules" Version="2.0.10" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fizzler">
      <HintPath>Libraries\Fizzler.dll</HintPath>
    </Reference>
    <Reference Include="Svg">
      <HintPath>Libraries\Svg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SerialMonitor.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>